body {
    overflow-x: hidden;
    font-family: 'Josefin Sans', sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: calc(20px + 0.1vw);
}

.container {
    margin: 0 calc(-85px + 24vw);
    padding: calc(15px + 0.8vw) 0;
}

.headline a {
    transition: 0.6s;
}

.headline a:hover {
    color: #9c1f0a;
}

.headline {
    width: 100%;
    text-align: center;
}

.headline h1 {
    padding: calc(15px + 0.8vw) calc(-50px + 13vw);
    font-size: 1.7em;
    font-weight: bold;
}

.headline h2 {
    padding: calc(15px + 0.8vw) 10px;
    font-size: 1.4em;
    font-weight: bold;
}

.headline p {
    font-weight: lighter;
    margin: auto;
    width: 60%;
    padding: calc(8px + 0.8vw) 0;
}

.seperator {
    width: 80px;
    height: 2px;
    background-color: #d8d8d8;
    border-radius: 15px;
}

@media only screen and (max-width: 1023px) {
    .seperator {
        margin: calc(8px + 0.8vw) auto;
    }
    .headline p {
        width: 80%;
    }
}


/* 
-
-
-------NAVBAR_TOP---------------------------------------------------------------------------------------------------------------
-
-
*/

.navbar-container {
    position: absolute;
    width: 100%;
    z-index: 3;
    height: calc(50px + 1.5vw);
}

.navbar {
    margin: auto;
    width: 90%;
    height: 100%;
    z-index: 3;
}

.logo {
    float: left;
    width: calc(50px + 1.5vw);
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
}

.links {
    float: left;
    margin: 0 1vw;
    display: flex;
    height: 100%;
    align-items: center;
}

.links li {
    padding: 0px 1.5vw;
    font-size: calc(12px + 0.3vw);
}

.links li a {
    color: #7e2a1c;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

.links li a:hover {
    color: #ff1313;
}

.order {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 767px) {
    .order {
        display: none;
    }
}

.order button {
    background-color: #9c1f0a;
    color: white;
    border: none;
    border-radius: 30px;
    text-align: center;
    font-size: calc(12px + 0.3vw);
    cursor: pointer;
    transition: 0.6s;
    width: calc(120px + 1.5vw);
    height: calc(30px + 1vw);
    outline: none;
}

.order button:hover {
    background-color: #ff1313;
}


/* 
-
-
-------NAVBAR_SCROLL---------------------------------------------------------------------------------------------------------------
-
-
*/

.popup {
    position: fixed;
    background-color: #9c1f0a;
    z-index: 8;
    width: 100%;
    top: -130px;
    transition: 0.6s;
    height: calc(50px + 1.5vw);
}

@media only screen and (max-width: 767px) {
    .popup {
        display: none;
    }
    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-container {
        height: calc(40px + 6vw);
    }
    .logo img {
        margin-left: 5vw;
        width: calc(25px + 6vw);
    }
}

.popup .links a {
    color: #ffffff;
    font-weight: lighter;
}

.popup .links a:hover {
    color: #561111;
}

.popup button {
    background-color: #ffffff;
    color: #9c1f0a;
}

.popup button:hover {
    background-color: #ffdddd;
}


/* 
-
-
-------BURGER_IKONICA---------------------------------------------------------------------------------------------------------------
-
-
*/

.burger-container {
    float: right;
    position: relative;
    width: 6vw;
    height: 5vw;
    margin-right: 5vw;
}

.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

@media only screen and (max-width: 767px) {
    .burger {
        display: flex;
    }
}

.burger .line {
    height: 0.7vw;
    width: 100%;
    background-color: #9c1f0a;
    border-radius: 10px;
}

.x {
    top: -2px;
    position: relative;
}

.first {
    transition: 0.15s;
}

.last {
    transition: 0.15s;
}

.x1 {
    position: absolute;
    transition: 0.3s;
}

.x2 {
    position: absolute;
    transition: 0.3s;
}


/* 
-
-
-------BURGER_IKONICA_ANIMACIJA---------------------------------------------------------------------------------------------------------------
-
-
*/

.toggle .first {
    transform: translateY(-5px);
    opacity: 0;
}

.toggle .last {
    transform: translateY(5px);
    opacity: 0;
}

.toggle .x1 {
    transform: rotate(-45deg);
}

.toggle .x2 {
    transform: rotate(45deg);
}


/* 
-
-
-------BURGER_MENI_DROPDOWN_ANIMACIJA---------------------------------------------------------------------------------------------------------------
-
-
*/

@media only screen and (max-width: 767px) {
    .links {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: left;
        width: 100%;
        transition: transform 0.5s ease-in;
        transform: translateY(-200%);
        background-color: white;
        margin: 0px;
        padding: 20px 0px;
    }
    .links li {
        opacity: 0;
        padding: 0px 40px;
        line-height: 40px;
    }
    .navbar {
        margin: 0px;
    }
    .nav-active {
        transform: translateY(0%);
    }
}


/* 
-
-
-------BURGER_MENI_LINK_ANIMACIJA---------------------------------------------------------------------------------------------------------------
-
-
*/

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}


/* 
-
-
-------BANNER---------------------------------------------------------------------------------------------------------------
-
-
*/

.banner {
    position: relative;
}

.mobile {
    max-width: 100%;
    display: none;
}

.desktop {
    max-width: 100%;
}

@media only screen and (max-width: 767px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: initial;
    }
}


/* 
-
-
-------PONUDE---------------------------------------------------------------------------------------------------------------
-
-
*/

.package {
    max-width: 100%;
}


/* 
-------COLUMNS---------------------------------------------------------------------------------------------------------------
*/

.grid-container {
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: center;
    flex-wrap: wrap;
    padding: calc(15px + 0.8vw) 0;
}

.column {
    margin: calc(10px + 1vw);
    background-color: #9c1f0a;
    text-align: center;
    border-radius: 20px;
    width: calc(260px + 2vw);
    height: calc(500px + 10vw);
    box-shadow: 2px 2px 20px #999999, -2px 2px 20px#999999;
}


/* 
-
-
-------APLIKACIJA---------------------------------------------------------------------------------------------------------------
-
-
*/

.app {
    background-color: #9c1f0a;
    background-image: url("/assets/img/transparent.png");
    background-size: cover;
    color: #fff;
}

.feature {
    display: flex;
    padding: 20px 0;
}

.text-box {
    flex: 37.5%;
    padding: calc(15px + 0.8vw) 0;
    display: flex;
    flex-direction: column;
}

.text-box .arrow {
    position: relative;
    width: 100%;
    height: 100%;
}

.text-box h1 {
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 0;
}

.text-box p {
    font-size: 0.9em;
    font-weight: lighter;
    width: 100%;
    padding: 10px 0;
}

.text-box img {
    width: 150px;
    padding: 20px 0px;
}

.arrow1 {
    position: absolute;
    right: 15%;
    top: 0%;
    transform: rotate(-90deg);
}

.arrow2 {
    position: absolute;
    left: 5%;
    bottom: 0%;
    transform: rotate(90deg);
}

.phone {
    flex: 30%;
    display: flex;
    justify-content: center;
}

.phone img {
    transform: rotate(15deg) translateX(-15px);
    filter: drop-shadow(1px 1px 1rem rgb(0, 0, 0));
    max-width: 100%;
}

.download-links .seperator {
    width: 60%;
    position: absolute;
}

.download-links {
    display: flex;
    justify-content: center;
}

.download-links a {
    margin: calc(10px + 0.8vw) 10px;
}

.download-links img {
    transform: none;
}

.lower {
    justify-content: flex-end;
}

@media only screen and (max-width: 1300px) {
    .text-box {
        flex: 33%;
    }
    .phone {
        flex: 33%;
    }
    .arrow1 {
        transform: rotate(-180deg);
        right: 0%;
    }
    .arrow2 {
        transform: none;
        left: 0%;
    }
}

@media only screen and (max-width: 1023px) {
    .feature {
        flex-direction: column;
    }
    .text-box {
        text-align: center;
        order: 2;
    }
    .text-box img {
        display: none;
    }
    .phone {
        height: calc(400px + 9vw);
    }
    .phone img {
        transform: none;
        max-height: 100%;
    }
    .download-links {
        flex-direction: column;
        align-items: center;
    }
    .download-links .seperator {
        display: none;
    }
}


/* 
-
-
-------ABOUT---------------------------------------------------------------------------------------------------------------
-
-
*/

.grid-container img {
    width: 100%;
    border-bottom: 4px solid #9c1f0a;
}

.about-column {
    margin: calc(10px + 1vw);
    background-color: #ffffff;
    width: calc(260px + 2vw);
    box-shadow: 2px 2px 20px #999999, -2px 2px 20px#999999;
}

.about-column p {
    margin: 1vw 0;
    padding: 1vw;
    font-size: 0.9em;
    color: rgb(48, 48, 48);
}

.about-column span {
    font-weight: bold;
    font-size: calc(20px + 00.6vw);
}

@media only screen and (max-width: 765px) {
    .about-grid {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .about-column {
        text-align: center;
    }
}


/* 
-
-
-------FAQ---------------------------------------------------------------------------------------------------------------
-
-
*/

.faq .container {
    display: flex;
}

.text-container {
    flex: 40%;
    padding: calc(15px + 0.8vw) 0;
    display: flex;
    align-items: center;
}

.text-container a {
    font-size: 1.7em;
    font-weight: bold;
    transition: 0.3s;
    color: black;
}

.text-container .mail {
    font-size: 1.4em;
    color: #656565;
}

.text-container a:hover {
    color: #9c1f0a;
}

.text-container p {
    padding: calc(15px + 0.8vw) 0;
    font-size: 1em;
    font-weight: lighter;
    color: #656565;
}

.text-container h1 {
    font-size: 1em;
    padding: calc(7px + 0.8vw) 0;
    color: #656565;
}

@media only screen and (max-width: 765px) {
    .faq .container {
        flex-direction: column;
    }
    .text-container {
        text-align: center;
    }
    .text-container .mail {
        color: #9c1f0a;
    }
}


/* 
-
-
-------HARMONIKA SVIRAAA---------------------------------------------------------------------------------------------------------------
-
-
*/

.accordion-container {
    align-items: center;
    flex: 60%;
    padding-top: calc(15px + 0.8vw);
}

input[type="checkbox"] {
    display: none;
}

.label {
    padding: calc(15px - 0.8vw) 0;
}

label {
    position: relative;
    display: flex;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
}

.accordion-item {
    border-bottom: 1px solid #d8d8d8;
    margin: 1vw;
}

.answer {
    padding: calc(5px + 0.5vw);
}

.accordion-item p {
    font-size: 1em;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    color: #656565;
    font-weight: lighter;
}

input[type="checkbox"]:checked~.answer p {
    max-height: 100px;
}


/* 
-
-
-------ARROW---------------------------------------------------------------------------------------------------------------
-
-
*/

label span {
    flex: 90%;
}

label div {
    width: 30px;
    flex: 10%;
    display: flex;
}

.sidearrow {
    width: 100%;
    transition: 0.2s ease;
    color: #d8d8d8;
}

input[type="checkbox"]:checked~.label label .sidearrow {
    transform: rotate(-90deg);
    color: #9c1f0a;
}

@media only screen and (max-width: 765px) {
    label {
        margin: 20px;
    }
}


/* 
-
-
-------GALLERIJA---------------------------------------------------------------------------------------------------------------
-
-
-
-
-
-
-
-
*/

.hi-slide {
    position: relative;
    width: 100%;
    height: 55vw;
    overflow-x: hidden;
}

.hi-slide .hi-next,
.hi-slide .hi-prev {
    position: absolute;
    cursor: pointer;
    transition: all 0.6s;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}

.left {
    transform: rotate(180deg);
}

.left,
.right {
    height: 2vw;
    width: 2vw;
    color: #d8d8d8;
    transition: 1s ease;
}

.left:hover,
.right:hover {
    color: #9c1f0a;
}

.hi-slide .hi-prev {
    left: 28vw;
}

.hi-slide .hi-next {
    right: 28vw;
}

.hi-slide>ul {
    z-index: 0;
    list-style: none;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.hi-slide>ul>li {
    overflow: hidden;
    position: absolute;
    z-index: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    width: 33vw;
    max-width: 100%;
    height: 20vw;
    max-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 3px 3px 15px #333333;
}

.hi-slide>ul>li>img {
    width: 100%;
    height: 100%;
}

.sliderbox {
    display: none;
}

@media only screen and (max-width: 1023px) {
    .sliderbox {
        display: block;
        position: absolute;
        width: 57.75vw;
        height: 35vw;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        touch-action: none;
    }
    .hi-next,
    .hi-prev {
        display: none;
    }
    .hi-slide {
        margin: 40px 0;
    }
}


/* 
-
-
-------KONTAKT---------------------------------------------------------------------------------------------------------------
-
-
-
-
-
-
-
-
*/

.contact {
    overflow: hidden;
    height: calc(800px + 23vw);
    position: relative;
    width: 100%;
}

.image-container img {
    width: calc(655px + 66vw);
    position: absolute;
    left: 50%;
    filter: drop-shadow(0px 3px 0.3rem rgb(0, 0, 0));
    transform: translateX(-50%);
    pointer-events: none;
}

.contact .index {
    z-index: 3;
}

.contact-container {
    width: calc(150px + 43vw);
    margin: auto;
    margin-top: 8vw;
    margin-bottom: 1vw;
    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    box-shadow: 0px 0px 5px 1px rgb(75, 75, 75);
    z-index: 0;
    flex-direction: column;
    transition: 2s ease;
    padding: 1vw;
}

.contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-text div {
    font-weight: bold;
    font-size: calc(15px + 1vw);
    padding: 1vw;
}

.contact-text p {
    width: 100%;
    text-align: center;
    font-weight: lighter;
    font-size: calc(10px + 0.7vw);
}

.contact-text a {
    font-size: calc(10px + 0.7vw);
    font-weight: bold;
    margin: 0.5vw;
    display: flex;
}

.contact-text a:hover {
    color: #9c1f0a;
}


/*
- 
-------------FORMULAR------------ 
-
*/

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-form div input {
    width: calc(60px + 9vw);
    height: calc(20px + 1vw);
    font-size: calc(8px + 0.3vw);
    border-radius: 50px;
    border-color: #d8d8d8;
    border-style: dotted;
    margin: 0.5vw;
    outline: none;
    padding: 0 1vw;
}

.contact-form textarea {
    width: 70%;
    height: calc(120px + 2vw);
    font-size: calc(8px + 0.3vw);
    border-radius: calc(20px + 2vw);
    border-color: #d8d8d8;
    border-style: dashed;
    margin: 0.5vw 0;
    padding: calc(17px + 0.5vw);
    outline: none;
}

::-webkit-scrollbar {
    display: none;
}

.contact-form .submit {
    color: rgb(148, 148, 148);
    width: calc(80px + 2vw);
    font-size: calc(10px + 0.7vw);
    height: calc(26px + 2vw);
    border-radius: 50px;
    border-color: #d8d8d8;
    border-style: dotted;
    margin: 0.5vw;
    outline: none;
    cursor: pointer;
}

.contact-form .signature {
    right: calc(20px + 11vw);
    bottom: calc(20px + 11vw);
    width: calc(60px + 5vw);
    position: absolute;
    display: none;
    filter: none;
}

input[type="submit"]:focus~.contact-form img {
    display: block;
}

.social {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 3vw;
}

.social ion-icon {
    height: calc(10px + 2vw);
    width: calc(10px + 2vw);
    color: #9c1f0a;
    padding: 1vw;
}

.contact-thank {
    width: calc(150px + 43vw);
    margin: auto;
    margin-top: calc(250px + 20vw);
    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    box-shadow: 0px 0px 5px 1px rgb(75, 75, 75);
    z-index: 0;
    flex-direction: column;
    transition: 2s ease;
    padding: calc(5px);
    display: none;
    transform: translateY(100%);
}

.contact-thank p {
    font-weight: bold;
    font-size: calc(20px + 1vw);
    text-align: center;
    padding-top: 1vw;
}